[global]
;error_log = /proc/self/fd/2
error_log = log/php-fpm.error.log

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
; if we send this to /proc/self/fd/1, it never appears
;access.log = /proc/self/fd/2
access.log = var/log/php-fpm.access.log

clear_env = yes